// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   Not(in=in[0],out=out[0]);
   HalfAdder(a=in[1],b=in[0],sum=out[1],carry=carry1);
   HalfAdder(a=in[1],b=carry1,sum=out[1],carry=carry2);
   HalfAdder(a=in[1],b=carry2,sum=out[1],carry=carry3);
   HalfAdder(a=in[1],b=carry3,sum=out[1],carry=carry4);
   HalfAdder(a=in[1],b=carry4,sum=out[1],carry=carry1);
   HalfAdder(a=in[1],b=in[0],sum=out[1],carry=carry1);
   HalfAdder(a=in[1],b=in[0],sum=out[1],carry=carry1);
   HalfAdder(a=in[1],b=in[0],sum=out[1],carry=carry1);
   HalfAdder(a=in[1],b=in[0],sum=out[1],carry=carry1);
   HalfAdder(a=in[1],b=in[0],sum=out[1],carry=carry1);
   HalfAdder(a=in[1],b=in[0],sum=out[1],carry=carry1);
   HalfAdder(a=in[1],b=in[0],sum=out[1],carry=carry1);
   HalfAdder(a=in[1],b=in[0],sum=out[1],carry=carry1);
   HalfAdder(a=in[1],b=in[0],sum=out[1],carry=carry1);
   HalfAdder(a=in[1],b=in[0],sum=out[1],carry=carry1);
   HalfAdder(a=in[1],b=in[0],sum=out[1],carry=carry1);
}