// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[8], b[8], c[8], d[8],
       e[8], f[8], g[8], h[8],
       sel[3];
    OUT out[16];
    PARTS:
    // Put your code here:
    Mux4Way8(a=a,b=b,c=c,d=d,sel[0]=sel[0],sel[1]=sel[1],out=o1);
    Mux4Way8(a=e,b=f,c=g,d=h,sel[0]=sel[0],sel[1]=sel[1],out=o2);
    Mux8(a=o1,b=o2,sel=sel[2],out=out);
}